<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>VDIS JM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <link href="Content/vdis.css" rel="stylesheet" />
    <link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/jquery.mobile-1.4.5.min.js"></script>
    <script src="Scripts/appConfig.js"></script>
    <script src="Scripts/appCommon.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/vdis-cordova-app.js"></script>
</head>
<body>

    <div data-role="page" id="aboutPage">

        <div data-role="header" data-position="fixed">
            <a class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-carat-l" data-rel="back" href="#">Back</a>
            <h1>About VDIS JM</h1>
        </div>

        <div role="main" class="ui-content">

            <h2>Privacy</h2>
            <p>
                Information you enter into this app is no different than what is entered by the journey management call center
                if you phone in to book a journey.  The information, including emergency contact details, current location obtained
                through the phone’s location services, and anything else used within the app will be used solely for the functionality
                of the app and will not be used for any purpose outside of the app.
            </p>
            <p>
                As appropriate, certain information will be sent to the call center so that the journey management agents are aware
                of your situation and will be watching over your safety.
            </p>
            <h2>General Information</h2>
            <p>
                Information you enter into the app will be sent to the journey management call center.  Likewise, information
                entered by the call center will be downloaded to the app, as appropriate.  This keeps you, and those watching over you,
                on the same page.
            </p>
            <p>
                The app uses the phone’s location services to determine your current location at various times during your journey’s
                progress, such as when you book a new journey, check-in, or close your journey.  Use of location services by the app can
                be disabled in the app’s settings page, but it is not advisable to disable location services since your exact location
                (latitude and longitude) are essential in getting to you in the event of an emergency.  The app may also receive messages
                sent to you by the call center.  
            </p>
            <h2>Support</h2>
            <p><a href="mailto:techsupport@vdis.com">techsupport@vdis.com</a></p>
    
        </div>




    </div>

</body>
</html>
