<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>VDIS JM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
    <link href="Content/vdis.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/jquery.mobile-1.4.5.min.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
    <script src="Scripts/appConfig.js"></script>
    <script src="Scripts/appCommon.js"></script>
    <script src="Scripts/app.js"></script>
     <script src="Scripts/vdis-cordova-app.js"></script>
</head>
<body>

<div data-role="page" id="accountPage">
<div data-role="header" data-position="fixed">
<a id="btnAccountPageBack" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-arrow-l" data-rel="back" href="#">Back</a>
<h1>Account</h1>
</div>
<div role="main" class="ui-content">
<p id="lblVersion" class="textRight">VDIS JM ver </p>
<div class="form-section-separator"></div>
<div class="ui-field-contain">
<label for="txtEmployeeID">Employee ID or Email:</label>
<input maxlength="80" type="text" id="txtEmployeeID"  onfocusOut="onFocusOutEvent()"/>
</div>
<div class="ui-field-contain">
<label for="txtCompanyID">Company ID:</label>
<input type="text" id="txtCompanyID" class="uppercase" />
</div>
<input type="button" id="btnActivate" value="Activate" />
<div class="form-section-separator"></div>
<div class="ui-field-contain hidden">
<label for="txtCompanyName2">Company:</label>
<div class="ui-input-text ui-corner-all readonly">
<input type="text" id="txtCompanyName2" data-enhanced="true" readonly="readonly" />
</div>
</div>
<div class="ui-field-contain hidden">
<label for="txtAccountType2">Account Type:</label>
<div class="ui-input-text ui-corner-all readonly">
<input type="text" id="txtAccountType2" data-enhanced="true" readonly="readonly" />
</div>
</div>
</div>

<script src="AccountPage.js"></script>

</div>

</body>
</html>
