<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>VDIS JM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
    <link href="Content/vdis.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/jquery.mobile-1.4.5.min.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
    <script src="Scripts/appConfig.js"></script>
    <script src="Scripts/appCommon.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/vdis-cordova-app.js"></script>
</head>
<body>

    <div data-role="page" id="checkinPage">

        <div data-role="header" data-position="fixed">
            <a class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-delete" data-rel="back" href="#">Cancel</a>
            <h1>Checkin</h1>
            <button id="btnSubmit" class="ui-btn-right ui-btn ui-btn-b ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-check">Submit</button>
        </div>

        <div role="main" class="ui-content">
            <div class="ui-field-contain">
                <label for="txtCheckinArea">Address:</label>
                <input type="text" id="txtCheckinArea" />
            </div>
            <input type="button" id="btnCalculateLatLon" value="Calculate lat/lon From Address" />
            <div class="ui-field-contain">
                <label for="txtCheckinLatitude">Latitude:</label>
                <input type="number" id="txtCheckinLatitude" />
            </div>
            <div class="ui-field-contain">
                <label for="txtCheckinLongitude">Longitude:</label>
                <input type="number" id="txtCheckinLongitude" />
            </div>
            <div class="form-section-separator"></div>
            <div class="ui-field-contain">
                <label for="ddnCheckinStatus">Status:</label>
                <select id="ddnCheckinStatus" data-inline="true">
                </select>
            </div>
            <div class="form-section-separator"></div>
            <div class="form-section-separator"><strong>Will arrive in:</strong></div>
            <div class="ui-field-contain">
                <label for="txtDurationHours">Hours:</label>
                <input type="range" id="txtDurationHours" min="0" max="24" />
            </div>
            <div class="ui-field-contain">
                <label for="txtDurationMinutes">Minutes:</label>
                <input type="range" id="txtDurationMinutes" min="0" max="59" step="15" />
            </div>
            <div class="ui-field-contain">
                <label for="txtRevisedEta">ETA:</label>
                <div class="ui-input-text ui-corner-all readonly">
                    <input type="text" id="txtRevisedEta" data-enhanced="true" readonly="readonly" />
                </div>
            </div>
        </div>

        <script src="CheckinPage.js"></script>

    </div>

</body>
</html>
