<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.vdis.jm"
        versionCode = "5"
        version     = "1.1.2" >

    <!-- versionCode is optional and Android only -->

    <gap:config-file platform="ios" parent="CFBundleVersion">
        <string>1.1.2.0</string>
    </gap:config-file>

    <name>VDIS JM</name>

    <description>
        VDIS Journey Management App. 
    </description>

    <author href="http://www.vdis.com/" email="Tony@vdis.com">
        Tony Lugg 
    </author>

    <content src="index.html" />
    <access origin="*" />

    <!--PLATFORMS-->
    <gap:platform name="ios" />
    <gap:platform name="android" />

    <!--Preferences-->
    <preference name="orientation" value="default" /><!-- all: default means both landscape and portrait are enabled -->
    <preference name="fullscreen" value="false" />
    <preference name="DisallowOverscroll" value="true"/>
    <preference name="target-device" value="universal" /><!-- all: possible values handset, tablet, or universal -->

    <preference name='phonegap-version' value='cli-5.1.1' /> 

    <!-- iOS Only Preferences -->
    <preference name="prerendered-icon" value="false" /> <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="detect-data-types" value="true" /><!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend" value="false" /> <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="deployment-target" value="7.0" />
    <preference name="webviewbounce" value="false" /><!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="stay-in-webview" value="false" /><!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="FadeSplashScreen" value="false"/>
    <!-- Android Only Preferences -->
    <preference name="android-minSdkVersion" value="15" /> <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
    <preference name="android-installLocation" value="auto" /> <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->
	

    <!-- Plugins -->
    <gap:plugin name="cordova-plugin-whitelist" source="npm" />
    <gap:plugin name="cordova-plugin-device" source="npm" />
    <gap:plugin name="cordova-plugin-dialogs" source="npm" />
    <gap:plugin name="cordova-plugin-geolocation" source="npm" />
    <gap:plugin name="cordova-plugin-network-information" source="npm" />
    <gap:plugin name="cordova-plugin-splashscreen" source="npm" />
    <gap:plugin name="cordova-plugin-statusbar" source="npm" />
	<!-- <gap:plugin name="cordova-plugin-push-notification" source="npm" />-->
	<!--   <gap:plugin name="cordova-plugin-push-notification-cgvak" source="npm" /> -->
	<plugin name="com.phonegap.plugins.pushplugin" spec="2.5.0" source="pgb" />

    <icon src="icon.png" />
    <gap:splash src="splash.png" />

    <!-- App Icon & Splash image - iOS -->
    <!-- iPhone 6 / 6+ -->
    <icon src="res/icons/ios/icon-60@3x.png" gap:platform="ios" width="180" height="180" />

    <!-- iPhone / iPod Touch  -->
    <icon src="res/icons/ios/icon-60.png" gap:platform="ios" width="60" height="60" />
    <icon src="res/icons/ios/icon-60@2x.png" gap:platform="ios" width="120" height="120" />

    <!-- iPad -->
    <icon src="res/icons/ios/icon-76.png" gap:platform="ios" width="76" height="76" />
    <icon src="res/icons/ios/icon-76@2x.png" gap:platform="ios" width="152" height="152" />

    <!-- Settings Icon -->
    <icon src="res/icons/ios/icon-small.png" gap:platform="ios" width="29" height="29" />
    <icon src="res/icons/ios/icon-small@2x.png" gap:platform="ios" width="58" height="58" />
    <icon src="res/icons/ios/icon-small@3x.png" gap:platform="ios" width="87" height="87" />

    <!-- Spotlight Icon -->
    <icon src="res/icons/ios/icon-40.png" gap:platform="ios" width="40" height="40" />
    <icon src="res/icons/ios/icon-40@2x.png" gap:platform="ios" width="80" height="80" />

    <icon src="res/icons/ios/icon-50.png" gap:platform="ios" width="50" height="50" />
    <icon src="res/icons/ios/icon-50@2x.png" gap:platform="ios" width="100" height="100" />
    <icon src="res/icons/ios/icon-72.png" gap:platform="ios" width="72" height="72" />
    <icon src="res/icons/ios/icon-72@2x.png" gap:platform="ios" width="144" height="144" />

    <icon src="res/icons/ios/icon.png" gap:platform="ios" width="57" height="57" />
    <icon src="res/icons/ios/icon@2x.png" gap:platform="ios" width="114" height="114" />
    

    <!-- iPhone and iPod touch -->
    <gap:splash src="res/screens/ios/Default.png" gap:platform="ios" width="320" height="480" />
    <gap:splash src="res/screens/ios/Default@2x.png" gap:platform="ios" width="640" height="960" />

    <!-- iPhone 5 / iPod Touch (5th Generation) -->
    <gap:splash src="res/screens/ios/Default-568h@2x.png" gap:platform="ios" width="640" height="1136" />

    <!-- iPhone 6 -->
    <gap:splash src="res/screens/ios/Default-667h@2x.png" gap:platform="ios" width="750" height="1334" />
    <gap:splash src="res/screens/ios/Default-Portrait-736h@3x.png" gap:platform="ios" width="1242" height="2208" />
    <gap:splash src="res/screens/ios/Default-Landscape-736h@3x.png" gap:platform="ios" width="2208" height="1242" />

    <!-- iPad -->
    <gap:splash src="res/screens/ios/Default-Portrait.png" gap:platform="ios" width="768" height="1024" />
    <gap:splash src="res/screens/ios/Default-Landscape.png" gap:platform="ios" width="1024" height="768" />

    <!-- Retina iPad -->
    <gap:splash src="res/screens/ios/Default-Portrait@2x.png" gap:platform="ios" width="1536" height="2048" />
    <gap:splash src="res/screens/ios/Default-Landscape@2x.png" gap:platform="ios" width="2048" height="1536" />

    <!-- App Icon & Splash image - Android -->
    <icon src="res/icons/android/ldpi.png" gap:platform="android" gap:qualifier="ldpi" />
    <icon src="res/icons/android/mdpi.png" gap:platform="android" gap:qualifier="mdpi" />
    <icon src="res/icons/android/hdpi.png" gap:platform="android" gap:qualifier="hdpi" />
    <icon src="res/icons/android/xhdpi.png" gap:platform="android" gap:qualifier="xhdpi" />
    <icon src="res/icons/android/xxhdpi.png" gap:platform="android" gap:qualifier="xxhdpi" />
    <icon src="res/icons/android/xxxhdpi.png" gap:platform="android" gap:qualifier="xxxhdpi" />

    <gap:splash src="res/screens/android/port-ldpi.png" gap:platform="android" gap:qualifier="port-ldpi" />
    <gap:splash src="res/screens/android/land-ldpi.png" gap:platform="android" gap:qualifier="land-ldpi" />
    <gap:splash src="res/screens/android/port-mdpi.png" gap:platform="android" gap:qualifier="port-mdpi" />
    <gap:splash src="res/screens/android/land-mdpi.png" gap:platform="android" gap:qualifier="land-mdpi" />
    <gap:splash src="res/screens/android/port-hdpi.png" gap:platform="android" gap:qualifier="port-hdpi" />
    <gap:splash src="res/screens/android/land-hdpi.png" gap:platform="android" gap:qualifier="land-hdpi" />
    <gap:splash src="res/screens/android/port-xhdpi.png" gap:platform="android" gap:qualifier="port-xhdpi" />
    <gap:splash src="res/screens/android/land-xhdpi.png" gap:platform="android" gap:qualifier="land-xhdpi" />

</widget>