<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>VDIS JM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
    <link href="Content/vdis.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/jquery.mobile-1.4.5.min.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
    <script src="Scripts/appConfig.js"></script>
    <script src="Scripts/appCommon.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/vdis-cordova-app.js"></script>
</head>
<body>

    <div data-role="page" id="editEmergencyContactPage">

        <div data-role="header" data-position="fixed">
            <a class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-delete" data-rel="back" href="#">Cancel</a>
            <h1>Me</h1>
            <button id="btnSaveEmergencyContact" class="ui-btn-right ui-btn ui-btn-b ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-check">Save</button>
        </div>

        <div role="main" class="ui-content">
            <div class="ui-field-contain">
                <label for="txtContactName">Contact Name:</label>
                <input type="text" id="txtContactName" maxlength="30" />
            </div>
            <div class="ui-field-contain">
                <label for="ddnPhoneType">Phone Type:</label>
                <select id="ddnPhoneType" data-inline="true">
                    <option value="Cell">Cell</option>
                    <option value="Work">Work</option>
                    <option value="Home">Home</option>
                </select>
            </div>
            <div class="ui-field-contain">
                <label for="txtPhoneNumber">Phone Number:</label>
                <input type="tel" id="txtPhoneNumber" />
            </div>
            <div class="form-section-separator"/>
            <button id="btnDelete" class="hidden">Delete</button>
        </div>

        <script src="EditEmergencyContactPage.js"></script>

    </div>

</body>
</html>
