<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>VDIS JM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
    <link href="Content/vdis.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/jquery.mobile-1.4.5.min.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
    <script src="Scripts/appConfig.js"></script>
    <script src="Scripts/appCommon.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/vdis-cordova-app.js"></script>
</head>
<body>

    <div data-role="page" id="editDepartureLocationPage">

        <div data-role="header" data-position="fixed">
            <a class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-delete" data-rel="back" href="#">Cancel</a>
            <h1>Departure</h1>
            <button id="btnSaveDepartureLocation" class="ui-btn-right ui-btn ui-btn-b ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-check">Save</button>
        </div>

        <div role="main" class="ui-content">
            <div class="ui-field-contain">
                <label for="txtDepartureArea">Address:</label>
                <input type="text" id="txtDepartureArea" />
            </div>
            <div class="form-section-separator"></div>
            <div class="ui-field-contain">
                <label for="txtDepartureLatitude">Latitude:</label>
                <input type="number" id="txtDepartureLatitude" />
            </div>
            <div class="ui-field-contain">
                <label for="txtDepartureLongitude">Longitude:</label>
                <input type="number" id="txtDepartureLongitude" />
            </div>
            <input type="button" id="btnCalculateLatLon" value="Calculate lat/lon From Address" />
        </div>

        <script src="EditDepartureLocationPage.js"></script>

    </div>

</body>
</html>
