<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>VDIS JM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
    <link href="Content/vdis.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js"></script>
    <script src="Scripts/appConfig.js"></script>
    <script src="Scripts/appCommon.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/vdis-cordova-app.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="cordova.js"></script>
    <style>
    
    .icon {
    position: absolute;
    width: auto;
    height: 90%;
    top: 5%;
    left: 5px;
    }
    
    .icon img {
    height: auto;
    max-height: 90%;
    }
    </style>
    </head>
    
    <body>
    <div data-role="page" id="indexPage" data-title="VDIS JM">
    
    <div data-role="header" data-position="fixed">
    <div class="icon">
    <img id="logo" />
    </div>
    <h1>Journey Manager</h1>
    </div>
    <div role="main" class="ui-content">
    
    <h2 id="lblEmployeeName"></h2>
            <button id="btnWorkAlonePeriod" style="visibility:hidden; display:none;">Work Alone Session</button>
            <button id="btnJourneyHome" style="visibility:hidden; display:none;">New Journey</button>
            <button id="btnPreviousHome" style="visibility:hidden; display:none;">Previous Journey</button>
            <button id="btnArrivedHome" style="visibility:hidden; display:none;">Arrived</button>
            <button id="btnMessages" style="visibility:hidden; display:none;">Messages</button>
            <button id="btnMap" style="visibility:hidden; display:none;">Map</button>
            <button id="btnMyProfile" style="visibility:hidden; display:none;">My Profile</button>
    </div>  <!--Content-->

    
    <script src="Index.js"></script>
    
    </div>
    
    </body>
    </html>
    
