<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>VDIS JM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
    <link href="Content/vdis.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/jquery.mobile-1.4.5.min.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
    <script src="Scripts/appConfig.js"></script>
    <script src="Scripts/appCommon.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/vdis-cordova-app.js"></script>
</head>
<body>

    <div data-role="page" id="journeyPage">

        <div data-role="header" data-position="fixed">
              <a class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-carat-l" id="btnPageBack">Back</a>
            <h1>Current Journey</h1>
            <div data-role="navbar" class="journeyPageTabs">
                <ul>
                    <li><a href="#" id="btnSummary" class="ui-btn-active navBarContent">Summary</a></li>
                        <li><a href="#" id="btnMe" class="navBarContent">Me</a></li>
                        <li><a href="#" id="btnVehicle" class="navBarContent">Vehicle</a></li>
                        <li><a href="#" id="btnContacts" class="navBarContent">Contacts</a></li>
                        <li><a href="#" id="btnLog" class="navBarContent">Log</a></li>
                </ul>
            </div><!-- /navbar -->
        </div>

        <div role="main" class="ui-content">

            <div id="journeySummaryTab">
                <div class="ui-field-contain">
                    <label for="txtJourneyID">Journey ID:</label>
                    <div class="ui-input-text ui-corner-all readonly">
                        <input type="text" id="txtJourneyID" data-enhanced="true" readonly="readonly" />
                    </div>
                </div>
                <div class="ui-field-contain">
                    <label for="txtDeparture"><strong>Departure:</strong></label>
                    <div class="ui-input-text ui-corner-all readonly">
                        <label id="txtDeparture" data-enhanced="true" class="textboxLabel" style="margin:0"></label>
                    </div>
                </div>
                <div class="ui-field-contain">
                    <label for="txtDestination"><strong>Destination:</strong></label>
                    <div class="ui-input-text ui-corner-all readonly">
                        <label id="txtDestination" data-enhanced="true" class="textboxLabel" style="margin:0"></label>
                    </div>
                </div>
                <div class="ui-field-contain">
                    <label for="txtCheckinInterval">Checkin Interval:</label>
                    <div class="ui-input-text ui-corner-all readonly">
                        <input type="text" id="txtCheckinInterval" data-enhanced="true" readonly="readonly" />
                    </div>
                </div>
                <div class="ui-field-contain">
                    <label for="txtNextCheckin"><strong>Next Checkin:</strong></label>
                    <div class="ui-input-text ui-corner-all readonly">
                        <input type="text" id="txtNextCheckin" data-enhanced="true" readonly="readonly" />
                    </div>
                </div>
                <div class="form-section-separator"></div>
                <input type="button" id="btnCheckin" value="Check In (or standby/revise ETA)" />
                <div class="form-section-separator"></div>
                <input type="button" id="btnArrived" value="Arrived at Destination" />
           </div>
            <div id="journeyMeTab" class="hidden">
                <div class="ui-field-contain">
                    <label for="txtEmployeeName3">Name:</label>
                    <div class="ui-input-text ui-corner-all readonly">
                        <input type="text" id="txtEmployeeName3" data-enhanced="true" readonly="readonly" />
                    </div>
                </div>
                <div class="ui-field-contain">
                    <label for="txtCellNumber3">Cell:</label>
                    <div class="ui-input-text ui-corner-all readonly">
                        <input type="text" id="txtCellNumber3" data-enhanced="true" readonly="readonly" />
                    </div>
                </div>
                <div class="ui-field-contain">
                    <label for="txtEmailAddress3">Email:</label>
                    <div class="ui-input-text ui-corner-all readonly">
                        <input type="text" id="txtEmailAddress3" data-enhanced="true" readonly="readonly" />
                    </div>
                </div>
            </div>
            <div id="journeyVehicleTab" class="hidden">
                <div class="ui-field-contain">
                    <label for="txtVehicleUnitID3">Unit ID:</label>
                    <div class="ui-input-text ui-corner-all readonly">
                        <input type="text" id="txtVehicleUnitID3" data-enhanced="true" readonly="readonly" />
                    </div>
                </div>
                <div class="ui-field-contain">
                    <label for="txtAvlSystem3">AVL System:</label>
                    <div class="ui-input-text ui-corner-all readonly">
                        <input type="text" id="txtAvlSystem3" data-enhanced="true" readonly="readonly" />
                    </div>
                </div>
                <div class="ui-field-contain">
                    <label for="txtVehicleColor3">Color:</label>
                    <div class="ui-input-text ui-corner-all readonly">
                        <input type="text" id="txtVehicleColor3" data-enhanced="true" readonly="readonly" />
                    </div>
                </div>
                <div class="ui-field-contain">
                    <label for="txtVehicleYear3">Year:</label>
                    <div class="ui-input-text ui-corner-all readonly">
                        <input type="text" id="txtVehicleYear3" data-enhanced="true" readonly="readonly" />
                    </div>
                </div>
                <div class="ui-field-contain">
                    <label for="txtVehicleMake3">Make:</label>
                    <div class="ui-input-text ui-corner-all readonly">
                        <input type="text" id="txtVehicleMake3" data-enhanced="true" readonly="readonly" />
                    </div>
                </div>
                <div class="ui-field-contain">
                    <label for="txtVehicleModel3">Model:</label>
                    <div class="ui-input-text ui-corner-all readonly">
                        <input type="text" id="txtVehicleModel3" data-enhanced="true" readonly="readonly" />
                    </div>
                </div>
                <div class="ui-field-contain">
                    <label for="txtVehicleLicensePlate3">License Plate:</label>
                    <div class="ui-input-text ui-corner-all readonly">
                        <input type="text" id="txtVehicleLicensePlate3" data-enhanced="true" readonly="readonly" />
                    </div>
                </div>
            </div>
            <div id="journeyContactsTab" class="hidden">
                <div class="ui-field-contain">
                    <label for="txtDestinationContact3">Destination Contact:</label>
                    <div class="ui-input-text ui-corner-all readonly">
                        <input type="text" id="txtDestinationContact3" data-enhanced="true" readonly="readonly" />
                    </div>
                </div>
                <div class="ui-field-contain">
                    <label for="txtDestinationPhone3">Destination Phone:</label>
                    <div class="ui-input-text ui-corner-all readonly">
                        <input type="text" id="txtDestinationPhone3" data-enhanced="true" readonly="readonly" />
                    </div>
                </div>
                <div class="form-section-separator"></div>
                <ul id="lstEmergencyContacts3" data-role="listview" data-inset="true"></ul>
            </div>
            <div id="journeyLogTab" class="hidden">
                <ul id="lstJourneyLog3" data-role="listview" data-inset="true"></ul>
            </div>

        </div>

        <style>
            #btnImmediateCheckin:after {
                background: url("Content/images/vdis-icons/checkin.png") 50% 50% no-repeat;
                background-size: 32px 32px;
            }

            #btnRefresh:after {
                background: url("Content/images/vdis-icons/refresh.png") 50% 50% no-repeat;
                background-size: 32px 32px;
            }

            #btnImmediateArrived:after {
                background: url("Content/images/vdis-icons/arrived.png") 50% 50% no-repeat;
                background-size: 32px 32px;
            }
        </style>

        <div data-role="footer" data-position="fixed" data-theme="b">
            <div data-role="navbar" data-iconpos="top" class="journeyPageToolbar">
                <ul>
                    <li><a id="btnImmediateCheckin" href="#" data-icon="custom" class="navBarContent">Checkin</a></li>
                    <li><a id="btnRefresh" href="#" data-icon="custom" class="navBarContent">Refresh</a></li>
                    <li><a id="btnImmediateArrived" href="#" data-icon="custom" class="navBarContent">Arrived</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->

        <script src="JourneyPage.js"></script>

    </div>

</body>
</html>
