<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>VDIS JM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
    <link href="Content/vdis.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/jquery.mobile-1.4.5.min.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
    <script src="Scripts/appConfig.js"></script>
    <script src="Scripts/appCommon.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/vdis-cordova-app.js"></script>
</head>
<body>

    <div data-role="page" id="mapPage">

        <div id="header" data-role="header" data-position="fixed">
            <a class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-carat-l" data-rel="back" href="#">Back</a>
            <h1>Map</h1>
            <div data-role="navbar" class="mapPageTabs">
                <ul>
                    <li><a href="#" id="btnZoomToCurrentLocation" class="ui-btn-active navBarContent">Current</a></li>
                    <li><a href="#" id="btnZoomToDestination" class="navBarContent">Destination</a></li>
                    <li><a href="#" id="btnZoomRelative" class="navBarContent">Both</a></li>
                </ul>
            </div><!-- /navbar -->
        </div>

        <div id="mapContainer">
        </div>

        <script src="MapPage.js"></script>

    </div>

</body>
</html>
