<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>VDIS JM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
    <link href="Content/vdis.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/jquery.mobile-1.4.5.min.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
    <script src="Scripts/appConfig.js"></script>
    <script src="Scripts/appCommon.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/vdis-cordova-app.js"></script>
</head>
<body>

    <div data-role="page" id="mePage">

        <div data-role="header" data-position="fixed">
            <a class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-delete" href="#" onclick="$.mobile.changePage('NewJourneyPage.html', {transition: 'fade',changeHash: false,reverse: false});">Cancel</a>
            <h1>Me</h1>
            <button id="btnSaveMe" class="ui-btn-right ui-btn ui-btn-b ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-check">Save</button>
        </div>

        <div role="main" class="ui-content">
            <h2 id="lblEmployeeName2"></h2>
            <div class="ui-field-contain">
                <label for="txtCellNumber2">Cell:</label>
                <input type="tel" id="txtCellNumber2" />
            </div>
            <div class="ui-field-contain">
                <label for="txtEmailAddress2">Email:</label>
                <input type="email" id="txtEmailAddress2" />
            </div>
        </div>

        <script src="MePage.js"></script>

    </div>

</body>
</html>
