<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>VDIS JM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
    <link href="Content/vdis.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/jquery.mobile-1.4.5.min.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
    <script src="Scripts/appConfig.js"></script>
    <script src="Scripts/appCommon.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/vdis-cordova-app.js"></script>
</head>
<body>

    <div data-role="page" id="messagesPage">

        <div data-role="header" data-position="fixed">
            <a class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-carat-l" data-rel="back" href="#">Back</a>
            <h1>Messages</h1>
            <button id="btnNewMessage" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-notext ui-icon-plus">New</button>
        </div>

        <div role="main" class="ui-content">
            <div data-role="navbar" class="messagesPageTabs">
                <ul>
                    <li><a href="#" id="btnAll" class="ui-btn-active navBarContent">All</a></li>
                    <li><a href="#" id="btnReceived" class="navBarContent">Received</a></li>
                    <li><a href="#" id="btnSent" class="navBarContent">Sent</a></li>
                </ul>
            </div><!-- /navbar -->
            <ul id="lstMessages" data-role="listview" data-inset="true"></ul>
        </div>

        <style>
            #btnRefresh:after {
                background: url("Content/images/vdis-icons/refresh.png") 50% 50% no-repeat;
                background-size: 32px 32px;
            }
        </style>

        <div data-role="footer" data-position="fixed" data-theme="b">
            <div data-role="navbar" data-iconpos="top" class="journeyPageToolbar">
                <ul>
                    <li><a id="btnRefresh" href="#" data-icon="custom" class="navBarContent">refresh</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->

        <script src="MessagesPage.js"></script>

    </div>

</body>
</html>
