<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>VDIS JM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
    <link href="Content/vdis.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/jquery.mobile-1.4.5.min.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
    <script src="Scripts/appConfig.js"></script>
    <script src="Scripts/appCommon.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/vdis-cordova-app.js"></script>
</head>
<body>

    <div data-role="page" id="myEmergencyContactsPage">

        <div data-role="header" data-position="fixed">
            <a class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-carat-l" href="#" onclick="$.mobile.changePage('NewJourneyPage.html', {transition: 'fade',changeHash: false,reverse: false});">Back</a>
            <h1>My Emergency Contacts</h1>
            <button id="btnAdd" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-notext ui-icon-plus">Add</button>
        </div>

        <div role="main" class="ui-content">
            <ul id="lstEmergencyContacts2" data-role="listview" data-inset="true"></ul>
            <input type="hidden" id="hidEditType" />
            <input type="hidden" id="hidEditID" />
        </div>

        <script src="MyEmergencyContactsPage.js"></script>

    </div>

</body>
</html>
