<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>VDIS JM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="Content/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
        <link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
            <link href="Content/vdis.css" rel="stylesheet" />
            <script src="Scripts/jquery-2.1.4.min.js"></script>
            <script src="Scripts/jquery.mobile-1.4.5.min.js"></script>
            <script src=rhttps://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
            <script src="Scripts/appConfig.js"></script>
            <script src="Scripts/appCommon.js"></script>
            <script src="Scripts/app.js"></script>
            <script src="Scripts/vdis-cordova-app.js"></script>
            <script src="cordova.js"></script>
            </head>
            
<body>
    <div data-role="page" id="myProfilePage" data-title="VDIS JM">


        <div data-role="header" data-position="fixed">
            <a class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-carat-l" data-rel="back" href="#">Back</a>
             <a href="#" class="ui-btn ui-btn-icon-left ui-icon-info" data-role="button">Help</a> 
            <h1>My Profile</h1>
        </div>
        <div role="main" class="ui-content">

            <!--Me-->
            <div class="ui-corner-all form-section">
                <div class="ui-bar ui-bar-a">
                    <h3>Me</h3>
                    <button id="btnEditMe" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-edit">Edit</button>
                </div>
                <div class="ui-body ui-body-a">
                    <h2 id="lblEmployeeName"></h2>
                    <div class="ui-field-contain">
                        <label for="txtCellNumber">Cell:</label>
                        <div class="ui-input-text ui-corner-all readonly">
                            <input type="text" id="txtCellNumber" data-enhanced="true" readonly="readonly" />
                        </div>
                    </div>
                    <div class="ui-field-contain">
                        <label for="txtEmailAddress">Email:</label>
                        <div class="ui-input-text ui-corner-all readonly">
                            <input type="text" id="txtEmailAddress" data-enhanced="true" readonly="readonly" />
                        </div>
                    </div>
                </div>
            </div>

            <!--My Vehicle-->
            <div class="ui-corner-all form-section">
                <div class="ui-bar ui-bar-a">
                    <h3>My Vehicle</h3>
                    <button id="btnEditVehicle" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-edit">Edit</button>
                </div>
                <div class="ui-body ui-body-a">
                    <div class="ui-field-contain">
                        <label for="txtUnitID">Unit ID:</label>
                        <div class="ui-input-text ui-corner-all readonly">
                            <input type="text" id="txtUnitID" data-enhanced="true" readonly="readonly" class="vehicle-field" />
                        </div>
                    </div>
                    <div class="ui-field-contain">
                        <label for="txtAvlSystem">Avl System:</label>
                        <div class="ui-input-text ui-corner-all readonly">
                            <input type="text" id="txtAvlSystem" data-enhanced="true" readonly="readonly" class="vehicle-field" />
                        </div>
                    </div>
                    <div class="ui-field-contain">
                        <label for="txtVehicleColor">Color:</label>
                        <div class="ui-input-text ui-corner-all readonly">
                            <input type="text" id="txtVehicleColor" data-enhanced="true" readonly="readonly" class="vehicle-field" />
                        </div>
                    </div>
                    <div class="ui-field-contain">
                        <label for="txtVehicleYear">Year:</label>
                        <div class="ui-input-text ui-corner-all readonly">
                            <input type="text" id="txtVehicleYear" data-enhanced="true" readonly="readonly" class="vehicle-field" />
                        </div>
                    </div>
                    <div class="ui-field-contain">
                        <label for="txtVehicleMake">Make:</label>
                        <div class="ui-input-text ui-corner-all readonly">
                            <input type="text" id="txtVehicleMake" data-enhanced="true" readonly="readonly" class="vehicle-field" />
                        </div>
                    </div>
                    <div class="ui-field-contain">
                        <label for="txtVehicleModel">Model:</label>
                        <div class="ui-input-text ui-corner-all readonly">
                            <input type="text" id="txtVehicleModel" data-enhanced="true" readonly="readonly" class="vehicle-field" />
                        </div>
                    </div>
                    <div class="ui-field-contain">
                        <label for="txtVehicleLicensePlate">License Plate:</label>
                        <div class="ui-input-text ui-corner-all readonly">
                            <input type="text" id="txtVehicleLicensePlate" data-enhanced="true" readonly="readonly" class="vehicle-field" />
                        </div>
                    </div>
                </div>
            </div>

            <!--My Emergency Contacts-->
            <div class="ui-corner-all form-section">
                <div class="ui-bar ui-bar-a">
                    <h3>My Emergency Contacts</h3>
                    <button id="btnEditEmergencyContacts" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-edit">Edit</button>
                </div>
                <div class="ui-body ui-body-a">
                    <ul id="lstEmergencyContacts" data-role="listview"></ul>
                </div>
            </div>

            <!--My Account-->
            <div class="ui-corner-all form-section">
                <div class="ui-bar ui-bar-a">
                    <h3>My Account</h3>
                    <button id="btnAccount" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-eye">View</button>
                </div>
                <div class="ui-body ui-body-a">
                    <div class="ui-field-contain">
                        <label for="txtCompanyName">Company:</label>
                        <div class="ui-input-text ui-corner-all readonly">
                            <input type="text" id="txtCompanyName" data-enhanced="true" readonly="readonly" />
                        </div>
                    </div>
                    <div class="ui-field-contain">
                        <label for="txtAccountType">Account Type:</label>
                        <div class="ui-input-text ui-corner-all readonly">
                            <input type="text" id="txtAccountType" data-enhanced="true" readonly="readonly" />
                        </div>
                    </div>
                </div>
            </div>

            <!--About-->
            <div class="ui-corner-all form-section">
                <div class="ui-bar ui-bar-a">
                    <h3>About VDIS JM</h3>
                    <button id="btnAbout" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-info">Info</button>
                </div>
                <div class="ui-body ui-body-a">
                    <div class="ui-field-contain">
                        <label for="txtAppVersion">Version:</label>
                        <div class="ui-input-text ui-corner-all readonly">
                            <input type="text" id="txtAppVersion" data-enhanced="true" readonly="readonly" />
                        </div>
                    </div>
                </div>
            </div>

        </div>  <!--Content-->

                <script src="MyProfilePage.js"></script>

            </div>

</body>
</html>

