<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>VDIS JM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
    <link href="Content/vdis.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/jquery.mobile-1.4.5.min.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
    <script src="Scripts/appConfig.js"></script>
    <script src="Scripts/appCommon.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/vdis-cordova-app.js"></script>
</head>
<body>

    <div data-role="page" id="myVehiclePage">

        <div data-role="header" data-position="fixed">
        <a class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-delete" href="#" onclick="$.mobile.changePage('NewJourneyPage.html', {transition: 'fade',changeHash: false,reverse: false});">Cancel</a>
            <h1>My Vehicle</h1>
            <button id="btnSaveVehicle" class="ui-btn-right ui-btn ui-btn-b ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-check">Save</button>
        </div>

        <div role="main" class="ui-content">
            <div class="ui-field-contain">
                <label for="txtUnitID2">Unit ID:</label>
                <input type="text" id="txtUnitID2" class="uppercase" />
            </div>
            <input type="button" id="btnDownload" value="Download Details from Server" />
            <div class="ui-field-contain">
                <label for="txtAvlSystem2">Avl System:</label>
                <div class="ui-input-text ui-corner-all readonly">
                    <input type="text" id="txtAvlSystem2" data-enhanced="true" readonly="readonly" />
                </div>
            </div>
            <div class="ui-field-contain">
                <label for="txtVehicleColor2">Color:</label>
                <input type="text" id="txtVehicleColor2" />
            </div>
            <div class="ui-field-contain">
                <label for="txtVehicleYear2">Year:</label>
                <input type="number" pattern="[0-9]*" id="txtVehicleYear2" />
            </div>
            <div class="ui-field-contain">
                <label for="txtVehicleMake2">Make:</label>
                <input type="text" id="txtVehicleMake2" />
            </div>
            <div class="ui-field-contain">
                <label for="txtVehicleModel2">Model:</label>
                <input type="text" id="txtVehicleModel2" />
            </div>
            <div class="ui-field-contain">
                <label for="txtVehicleLicensePlate2">License Plate:</label>
                <input type="text" id="txtVehicleLicensePlate2" />
            </div>
        </div>

        <script src="MyVehiclePage.js"></script>

    </div>

</body>
</html>
