<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>VDIS JM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
    <link href="Content/vdis.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/jquery.mobile-1.4.5.min.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
    <script src="Scripts/appConfig.js"></script>
    <script src="Scripts/appCommon.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/vdis-cordova-app.js"></script>
</head>
<body>

    <div data-role="page" id="newJourneyPage">

        <div data-role="header" data-position="fixed">
            <a class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-delete" data-rel="back" href="#">Cancel</a>
            <h1>New Journey</h1>
           <button id="btnSubmit" class="ui-btn-right ui-btn ui-btn-b ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-check">Submit</button>
        </div>

        <div role="main" class="ui-content">
        
            <input type="button" id="btnCopyPreviousJourney" value="Copy a Previous Journey" />
            <input type="button" id="btnReversePreviousJourney" value="Reverse a Previous Journey" />
            <div class="ui-corner-all form-section">
                <div class="ui-bar ui-bar-a">
                    <h3>Departure</h3>
                    <button id="btnEditDeparture" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-edit">Edit</button>
                </div>
                <div class="ui-body ui-body-a">
                    <div class="ui-field-contain">
                        <label for="txtDeparture2">From:</label>
                        <div class="ui-input-text ui-corner-all readonly">
                            <label id="txtDeparture2" data-enhanced="true" class="textboxLabel" style="margin:0; min-height:30px"></label>
                        </div>
                    </div>
                    <div class="ui-field-contain">
                        <label for="txtStartTime">Start Time:</label>
                        <div class="ui-input-text ui-corner-all readonly">
                            <input type="text" id="txtStartTime" data-enhanced="true" readonly="readonly" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui-corner-all form-section">
                <div class="ui-bar ui-bar-a">
                    <h3>Destination</h3>
                    <button id="btnEditDestination" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-edit">Edit</button>
                </div>
                <div class="ui-body ui-body-a">
                    <div class="ui-field-contain">
                        <label for="txtDestination2">To:</label>
                        <div class="ui-input-text ui-corner-all readonly">
                            <label id="txtDestination2" data-enhanced="true" class="textboxLabel" style="margin: 0; min-height: 30px"></label>
                        </div>
                    </div>
                    <div class="ui-field-contain">
                        <label for="txtDestinationContactName">Contact Name:</label>
                        <input type="text" id="txtDestinationContactName" maxlength="30" />
                    </div>
                    <div class="ui-field-contain">
                        <label for="txtDestinationContactPhone">Contact Phone:</label>
                        <input type="tel" id="txtDestinationContactPhone" maxlength="30" />
                    </div>
                </div>
            </div>
            <div id="durationSection" class="ui-corner-all form-section">
                <div class="ui-bar ui-bar-a">
                    <h3>Duration of Trip</h3>
                </div>
                <div class="ui-body ui-body-a">
                    <div class="ui-field-contain">
                        <label for="txtDurationHours2">Hours:</label>
                        <input type="range" id="txtDurationHours2" min="0" max="24" />
                    </div>
                    <div class="ui-field-contain">
                        <label for="txtDurationMinutes2">Minutes:</label>
                        <input type="range" id="txtDurationMinutes2" min="0" max="59" step="15" />
                    </div>
                    <div class="ui-field-contain">
                        <label for="txtEta">ETA:</label>
                        <div class="ui-input-text ui-corner-all readonly">
                            <input type="text" id="txtEta" data-enhanced="true" readonly="readonly" />
                        </div>
                    </div>
                </div>
            </div>
            <div id="riskAssessmentSection" class="ui-corner-all form-section">
                <div class="ui-bar ui-bar-a">
                    <h3>Risk Assessment</h3>
                    <a href="riskscorecardPage.html" class="ui-btn ui-btn-inline ui-icon-edit ui-mini ui-corner-all ui-btn-icon-right ui-btn-right" style="height:11px !important;">Edit</a>
                </div>
                <div class="ui-body ui-body-a">

                    <div class="ui-field-contain">
                        <label for="txtRiskScore">Risk Score</label>
                        <div class="ui-input-text ui-corner-all readonly">
                        <input type="text" id="riskAssessmentScore" data-enhanced="true" readonly="readonly" />
                        </div>
                    </div>

                    <div class="ui-field-contain">
                        <label for="txtCheckinInterval">Checkin Interval:</label>
                        <div class="ui-input-text ui-corner-all readonly">
                            <input type="text" id="txtCheckinInterval" data-enhanced="true" readonly="readonly" />
                        </div>
                    </div>

                </div>
            </div>
            <div class="ui-corner-all form-section">
                <div class="ui-bar ui-bar-a">
                    <h3>Me</h3>
                    <button id="btnEditMe2" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-edit">Edit</button>
                </div>
                <div class="ui-body ui-body-a">
                    <h2 id="lblEmployeeName4"></h2>
                    <div class="ui-field-contain">
                        <label for="txtCellNumber4">Cell:</label>
                        <div class="ui-input-text ui-corner-all readonly">
                            <input type="text" id="txtCellNumber4" data-enhanced="true" readonly="readonly" />
                        </div>
                    </div>
                    <div class="ui-field-contain">
                        <label for="txtEmailAddress4">Email:</label>
                        <div class="ui-input-text ui-corner-all readonly">
                            <input type="text" id="txtEmailAddress4" data-enhanced="true" readonly="readonly" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui-corner-all form-section">
                <div class="ui-bar ui-bar-a">
                    <h3>My Vehicle</h3>
                    <button id="btnEditVehicle2" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-edit">Edit</button>
                </div>
                <div class="ui-body ui-body-a">
                    <div class="ui-field-contain">
                        <label for="txtUnitID4">Unit ID:</label>
                        <div class="ui-input-text ui-corner-all readonly">
                            <input type="text" id="txtUnitID4" data-enhanced="true" readonly="readonly" class="vehicle-field" />
                        </div>
                    </div>
                    <div class="ui-field-contain">
                        <label for="txtAvlSystem4">Avl System:</label>
                        <div class="ui-input-text ui-corner-all readonly">
                            <input type="text" id="txtAvlSystem4" data-enhanced="true" readonly="readonly" class="vehicle-field" />
                        </div>
                    </div>
                    <div class="ui-field-contain">
                        <label for="txtVehicleColor4">Color:</label>
                        <div class="ui-input-text ui-corner-all readonly">
                            <input type="text" id="txtVehicleColor4" data-enhanced="true" readonly="readonly" class="vehicle-field" />
                        </div>
                    </div>
                    <div class="ui-field-contain">
                        <label for="txtVehicleYear4">Year:</label>
                        <div class="ui-input-text ui-corner-all readonly">
                            <input type="text" id="txtVehicleYear4" data-enhanced="true" readonly="readonly" class="vehicle-field" />
                        </div>
                    </div>
                    <div class="ui-field-contain">
                        <label for="txtVehicleMake4">Make:</label>
                        <div class="ui-input-text ui-corner-all readonly">
                            <input type="text" id="txtVehicleMake4" data-enhanced="true" readonly="readonly" class="vehicle-field" />
                        </div>
                    </div>
                    <div class="ui-field-contain">
                        <label for="txtVehicleModel4">Model:</label>
                        <div class="ui-input-text ui-corner-all readonly">
                            <input type="text" id="txtVehicleModel4" data-enhanced="true" readonly="readonly" class="vehicle-field" />
                        </div>
                    </div>
                    <div class="ui-field-contain">
                        <label for="txtVehicleLicensePlate4">License Plate:</label>
                        <div class="ui-input-text ui-corner-all readonly">
                            <input type="text" id="txtVehicleLicensePlate4" data-enhanced="true" readonly="readonly" class="vehicle-field" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui-corner-all form-section">
                <div class="ui-bar ui-bar-a">
                    <h3>My Emergency Contacts</h3>
                    <button id="btnEditEmergencyContacts2" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-edit">Edit</button>
                </div>
                <div class="ui-body ui-body-a">
                    <ul id="lstEmergencyContacts4" data-role="listview"></ul>
                </div>
            </div>
        </div>

        <script src="NewJourneyPage.js"></script>
       

    </div>

</body>
</html>
