<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>VDIS JM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
    <link href="Content/vdis.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js"></script>
    <script src="Scripts/appConfig.js"></script>
    <script src="Scripts/appCommon.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/vdis-cordova-app.js"></script>
</head>
<body>

    <div data-role="page" id="previousJourneysPage">

        <div data-role="header" data-position="fixed">
            <a class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-carat-l" data-rel="back" href="#">Back</a>
            <h1>Previous Journeys</h1>
            <a href="#" class="ui-btn ui-btn-icon-left ui-icon-info" data-role="button">Help</a> 
        </div>

        <div role="main" class="ui-content">
        

    <div data-role="navbar" class="previousJourneysPageTabs">
            <ul>
                <li><a href="#" id="btnAll" class="ui-btn-active navBarContent">All</a></li>
                <li><a href="#" id="btnFavorites" class="navBarContent">Favorites</a></li>
                </ul>
    </div><!-- /navbar -->
                <ul id="lstPreviousJourneys" data-role="listview" data-inset="true"></ul>
    
            <div id="popupMenu" data-role="popup" data-theme="b">
                <ul id="lstMenuItems" style="min-width: 210px;" data-role="listview" data-inset="true">
                    <li id="menuTitle" data-role="list-divider">(Previous Journey)</li>
                    <li id="mnuCancel" class="ui-btn">Cancel</li>
                    <li id="mnuCopy" class="ui-btn">Copy to New Journey</li>
                    <li id="mnuReverse" class="ui-btn">Reverse to New Journey</li>
                    <li id="mnuFavorite" class="ui-btn">Mark as Favorite</li>
                </ul>
            </div>
        </div>

        <script src="PreviousJourneysPage.js"></script>

    </div>

</body>
</html>
