﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <link href="Content/vdis.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/jquery.mobile-1.4.5.min.js"></script>
    <script src="Scripts/appConfig.js"></script>
    <script src="Scripts/appCommon.js"></script>
    <script src="Scripts/vdis-cordova-app.js"></script>-->
</head>
<body>

        <script>

            var ds = Date.parse("March 21, 2012");
            alert(ds);
            var d = new Date(ds);
            alert(d.toLocaleString());


        </script>

</body>
</html>
