body {
}

.uppercase {
    text-transform:uppercase;
}

.messageboxHeader {
    padding:10px;
}

.messageboxFooter {
    padding:10px;
}

.readonly {
    border-color: lightgray;
    background: transparent none;
}

.textboxLabel {
    padding:0.4em
}

.hidden {
    display:none;
}

.textRight {
    text-align:right;
}

.form-section-separator {
    height:30px;
}

.form-section .ui-bar {
    margin-top: 30px;
    -webkit-border-top-left-radius: inherit;
    border-top-left-radius: inherit;
    -webkit-border-top-right-radius: inherit;
    border-top-right-radius: inherit;
}

.form-section .ui-bar .ui-btn {
    margin: 0px;
    height: 30px;
    top: 0.14em;
}

.form-section h3 {
    font-weight: normal;
}

.form-section .ui-body {
    border-top-width: 0;
    -webkit-border-bottom-left-radius: inherit;
    border-bottom-left-radius: inherit;
    -webkit-border-bottom-right-radius: inherit;
    border-bottom-right-radius: inherit;
}
/*.ui-loader-background {*/
/*    width:100%;*/
/*    height:100%;*/
/*    top:0;*/
/*    padding: 0;*/
/*    margin: 0;*/
/*    background: rgba(0, 0, 0, 0.3);*/
/*    display:none;*/
/*    position: fixed;*/
/*    z-index:100;*/
/*}*/

.ui-loading .ui-loader-background {
    display:block;
}

html {
    -webkit-user-select: none;
}

a {
    -webkit-touch-callout: none !important; 
}

@media only screen and (max-width:600px){
    .navBarContent
    {
        color:black !important;
        text-shadow:none !important;
        font-size:x-small !important;
        padding-left:0px !important;
        
    }
}

@media only screen and (min-width:600px) and (max-width:1024px){
    .navBarContent
    {
        color:black !important;
        text-shadow:none !important;
        font-size:medium !important;
        padding-left:0px !important;
        
    }
}


.ui-btn-active {
    background-color:#3388CC !important;
}


.ui-header .ui-title {
    margin-right: 10% !important;
    margin-left: 10% !important;
}

.modalWindow {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1500;
    background: black;
    opacity: 0.3;
}

.ui-flipswitch-active{
    color: white !important;
    background-color: #3388cc !important;
}

.riskScoreCardPgQuestionNo{
    
    width:10% !important;
    float:left !important;
    padding-top:4% !important;
}

.riskScoreCardPgQuestions{
    width:50% !important;
    float:left !important;
    text-align:left !important;
    padding-top:4% !important;
}

.riskScoreCardPgFlipSwitch{
   width:40% !important;
   float:left !important;
   padding-top:2% !important;
}
